[gd_scene load_steps=4 format=3 uid="uid://cf0c8m65ipk8d"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_rw12v"]
[ext_resource type="Texture2D" uid="uid://c0lnw1k7yk8vb" path="res://assets/bigslime.png" id="2_8lb07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsyrk"]
radius = 59.0085

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_rw12v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(1.31509, 1.31509)
texture = ExtResource("2_8lb07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rsyrk")
