[gd_scene load_steps=4 format=3 uid="uid://clq8q118wkjdl"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_hivd4"]
[ext_resource type="Texture2D" uid="uid://dbw07avj1ypb2" path="res://assets/bigslimefinal.png" id="2_oe6y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsyrk"]
radius = 24.0208

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_hivd4")
size = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.314742, -0.372597)
scale = Vector2(0.686529, 0.686529)
texture = ExtResource("2_oe6y8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rsyrk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
