[gd_scene load_steps=4 format=3 uid="uid://cf0c8m65ipk8d"]

[ext_resource type="Texture2D" uid="uid://c3dq8b0rojm0x" path="res://assets/skeleton-attack_0.png" id="1_7t0nq"]
[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_rw12v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsyrk"]
radius = 59.0085

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_rw12v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.55017, 0.55017)
texture = ExtResource("1_7t0nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rsyrk")
