[gd_scene load_steps=11 format=3 uid="uid://dc0jfadk8m1fu"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_nqcfv"]
[ext_resource type="PackedScene" uid="uid://keagktggccri" path="res://scenes/hud.tscn" id="2_2v7m6"]
[ext_resource type="PackedScene" uid="uid://cf0c8m65ipk8d" path="res://scenes/asteroid_large.tscn" id="2_rfl42"]
[ext_resource type="PackedScene" uid="uid://clq8q118wkjdl" path="res://scenes/asteroid_med.tscn" id="3_kgi2l"]
[ext_resource type="PackedScene" uid="uid://de6avbn3e0it0" path="res://scenes/game_over_screen_new.tscn" id="4_pwx0s"]
[ext_resource type="PackedScene" uid="uid://b1rjv1ois4p5a" path="res://scenes/asteroid_small.tscn" id="4_ruxpw"]
[ext_resource type="Texture2D" uid="uid://bp0ioge5rexii" path="res://assets/parking_lot_final.jpg" id="8_ii44s"]
[ext_resource type="PackedScene" uid="uid://c6lplsbhr5ve" path="res://scenes/player.tscn" id="8_itb1j"]
[ext_resource type="PackedScene" uid="uid://psbi33aqows8" path="res://scenes/ufo.tscn" id="9_gt6b1"]
[ext_resource type="PackedScene" uid="uid://ckhpl42qthvu" path="res://scenes/barrier_pickup.tscn" id="10_8hh2o"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nqcfv")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_2v7m6")]

[node name="GameOverScreenNew" parent="UI" instance=ExtResource("4_pwx0s")]

[node name="Bullets" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("2_rfl42")]
position = Vector2(211, 168)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("2_rfl42")]
position = Vector2(328, 594)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("2_rfl42")]
position = Vector2(958, 195)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("2_rfl42")]
position = Vector2(1075, 591)

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("2_rfl42")]
position = Vector2(462, 278)

[node name="Asteroid6" parent="Asteroids" instance=ExtResource("3_kgi2l")]
position = Vector2(309, 163)

[node name="Asteroid7" parent="Asteroids" instance=ExtResource("4_ruxpw")]
position = Vector2(370, 161)

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("8_ii44s")

[node name="Player" parent="." instance=ExtResource("8_itb1j")]
position = Vector2(645, 430)

[node name="UFOSpawnTimer" type="Timer" parent="."]

[node name="UFOProjectiles" type="Node" parent="."]

[node name="UFO" parent="." instance=ExtResource("9_gt6b1")]

[node name="BarrierPickup" parent="." instance=ExtResource("10_8hh2o")]
position = Vector2(819, 496)
