[gd_scene load_steps=13 format=3 uid="uid://c6lplsbhr5ve"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_c4yes"]
[ext_resource type="Texture2D" uid="uid://bi11v2kavng7w" path="res://assets/hazcartfinal_.png" id="2_hol5v"]
[ext_resource type="Texture2D" uid="uid://dkpso4pidtrgf" path="res://assets/barrierpickupdraft.png" id="2_neojm"]
[ext_resource type="AudioStream" uid="uid://cpol62kyuyhsk" path="res://assets/audio/gunshot.mp3" id="4_yq0gx"]
[ext_resource type="AudioStream" uid="uid://blykfjjw0pabu" path="res://assets/audio/player hit 1.mp3" id="5_ruhdf"]
[ext_resource type="AudioStream" uid="uid://dkfpcntsx65gk" path="res://assets/audio/player hit 2.mp3" id="6_p06sb"]
[ext_resource type="AudioStream" uid="uid://d086v1qjeel6l" path="res://assets/audio/player hit 3.mp3" id="7_6w426"]
[ext_resource type="AudioStream" uid="uid://b42cteehllyda" path="res://assets/audio/shotgun pickup.mp3" id="8_41b5v"]
[ext_resource type="AudioStream" uid="uid://b1iotl8riai1r" path="res://assets/audio/shotgun shot.mp3" id="9_6851t"]
[ext_resource type="AudioStream" uid="uid://ctdg5vbwuaxtd" path="res://assets/audio/barrier pickup_2.mp3" id="10_72se8"]
[ext_resource type="AudioStream" uid="uid://bm3rk3dbv3eoi" path="res://assets/audio/barrier down.mp3" id="11_hga6w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d53e0"]
radius = 15.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_c4yes")

[node name="BarrierSprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, 6.625)
scale = Vector2(1.60714, 1.96622)
texture = ExtResource("2_neojm")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = -3.14159
scale = Vector2(0.918418, 0.918418)
texture = ExtResource("2_hol5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 5)
shape = SubResource("CapsuleShape2D_d53e0")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -27)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yq0gx")

[node name="Death1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ruhdf")
pitch_scale = 1.11

[node name="Death2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p06sb")
pitch_scale = 1.11

[node name="Death3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6w426")
pitch_scale = 1.11

[node name="shotgun_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_41b5v")

[node name="shotgun_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6851t")
volume_db = -5.673

[node name="barrier_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_72se8")
volume_db = -5.673

[node name="barrier_down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hga6w")
volume_db = -5.673
