[gd_scene load_steps=5 format=3 uid="uid://c6lplsbhr5ve"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_c4yes"]
[ext_resource type="Texture2D" uid="uid://bi11v2kavng7w" path="res://assets/hazcartfinal_.png" id="2_hol5v"]
[ext_resource type="Texture2D" uid="uid://dkpso4pidtrgf" path="res://assets/barrierpickupdraft.png" id="2_neojm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d53e0"]
radius = 15.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_c4yes")

[node name="BarrierSprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, 6.625)
scale = Vector2(1.60714, 1.96622)
texture = ExtResource("2_neojm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = -3.14159
scale = Vector2(0.918418, 0.918418)
texture = ExtResource("2_hol5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 5)
shape = SubResource("CapsuleShape2D_d53e0")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -27)
