[gd_scene load_steps=4 format=3 uid="uid://dti3rpff33cfi"]

[ext_resource type="Script" path="res://scripts/ufo_projectile.gd" id="1_ijh8e"]
[ext_resource type="Texture2D" uid="uid://bvcttnar74i3i" path="res://assets/UFOslimebullet.png" id="2_b6kti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhwpd"]
radius = 7.0

[node name="Projectile" type="Area2D"]
collision_mask = 255
script = ExtResource("1_ijh8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_hhwpd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
rotation = 3.14159
scale = Vector2(0.576153, 0.576153)
texture = ExtResource("2_b6kti")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, -5.5)
scale = Vector2(0.7, 0.75)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
